# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py36, py37, py38
skipsdist = True
indexserver =     
    default = https://pypi.douban.com/simple

[testenv]
deps = 
    -rrequirements.txt   
    -rdev-requirements.txt 
setenv = PYTHONPATH = {toxinidir}
commands = pytest --cov=photomanager
sitepages = false
